# CleanLibrary

./: CleanLibraryCode.sln  README.md
CleanLibrary.Api/: CleanLibrary.Api.csproj  CleanLibrary.Api.http  Program.cs
CleanLibrary.Api/Controllers/UserController/: AuthorController.cs  BookController.cs
CleanLibrary.Api/Properties/: launchSettings.json
CleanLibrary.Application/: ApplicationDependencyInjection.cs  CleanLibrary.Application.csproj
CleanLibrary.Application/Authors/Commands/CreateAuthor/: CreateAuthorCommand.cs  CreateAuthorCommandHandler.cs  CreateAuthorCommandValidator.cs
CleanLibrary.Application/Authors/Commands/DeleteAuthor/: DeleteAuthorCommand.cs  DeleteAuthorCommandHandler.cs
CleanLibrary.Application/Authors/Commands/UpdateAuthor/: UpdatAuthorCommandHandler.cs  UpdateAuthorCommand.cs  UpdateAuthorCommandValidator.cs
CleanLibrary.Application/Authors/Queries/GettAllAuthorById/: GetAuthorByIdQuery.cs  GetAuthorByIdQueryHandler.cs
CleanLibrary.Application/Authors/Queries/GettAllAuthors/: GetAllAuthorsQueryHandler.cs  GettAllAuthorsQuery.cs
CleanLibrary.Application/Books/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandHandler.cs  CreateBookCommandValidator.cs
CleanLibrary.Application/Books/Commands/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs
CleanLibrary.Application/Books/Commands/UpdateBook/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs  UpdateBookCommandValidator.cs
CleanLibrary.Application/Books/Queries/GettAllBooks/: GetAllBooksQueryHandler.cs  GettAllBooksQuery.cs
CleanLibrary.Application/Books/Queries/GettBookById/: GetBookByIdQuery.cs  GetBookByIdQueryHandler.cs
CleanLibrary.Application/Common/: OperationResult.cs
CleanLibrary.Application/Dto/: UserDto.cs
CleanLibrary.Application/InterfacesRepository/: IAuthorRepository.cs  IBookRepository.cs  IUserRepository.cs
CleanLibrary.Application/Users/Commands/: AddNewUserCommand.cs  AddNewUserCommandHandler.cs
CleanLibrary.Application/Users/Queries/GettAllUsers/: GetAllUserQueryHandler.cs  GetAllUsersQuery.cs  GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
CleanLibrary.Application/Users/Queries/Login/: LoginUserQuery.cs  LoginUserQueryHandler.cs
CleanLibrary.Application/Users/Queries/Login/Helpers/: ITokenhelper.cs  TokenHelper.cs
CleanLibrary.Application/Validator/: AuthorValidator.cs  BookValidator.cs  UserValidator.cs
CleanLibrary.Domain/: CleanLibrary.Domain.csproj
CleanLibrary.Domain/Models/: Author.cs  Book.cs  User.cs
CleanLibrary.Infrastructure/: CleanLibrary.Infrastructure.csproj  DependencyInjections..cs
CleanLibrary.Infrastructure/Database/: ApplicationDbContext.cs  FakeDatabase.cs  RealDatabase.cs
CleanLibrary.Infrastructure/Repsoitories/: AuthorRepository.cs  BookRepository.cs  UserRepository.cs
CleanLibrary.Test/: CleanLibrary.Test.csproj  GlobalUsings.cs  TestBase.cs  Using.cs
CleanLibrary.Test/Authors/: CreateAuthorTests.cs  DeleteAuthorTests.cs  GetAllAuthorsTests.cs  GetAuthorByIdTests.cs  UpdateAuthorTests.cs
CleanLibrary.Test/Books/: CreateBookTests.cs  DeleteBookTests.cs  GetAllBooksTests.cs  GetBookByIdTests.cs  UpdateBookTests.cs
CleanLibrary.Test/Common/: OperationResultTests.cs
CleanLibrary.Test/Setup/: FakeDatabase.cs  FakeRepositorySetup.cs  TestDatabaseSetup.cs
CleanLibrary.Test/Users/: AddUserTests.cs  GetAllUsersTests.cs  GetUserByIdTests.cs  LoginUserTests.cs
